swagger: "2.0"
info:
  description: "Pythogram TT API: faster, secure, and advanced for seamless ThunderCore blockchain integration"
  version: 1.0.0
  title: "Pythogram TT API"
host: pythogram-tt-api-5b5caf6ff82b.herokuapp.com/
schemes:
  - https
paths:
  "/generate-address":
    get:
      tags:
        - End-Points
      summary: Create Account
      responses:
        "200":
          description: Success
          examples:
            application/json:
              success: "true"
              address: "0xA142C49897E5E9D777419C745A5D37699844cCDe"
              private_key: "0x10048a922487813e7253efd9d93294d739cc69c5209d3bb7c9cb02e07062e4a8"
        "500":
          description: Error
          examples:
            application/json:
              success: "false"
  "/balance":
    get:
      tags:
        - End-Points
      summary: Check Balance
      parameters:
        - name: address
          in: query
          required: true
          type: string
      responses:
        "200":
          description: Success
          examples:
            application/json:
              success: "true"
              balance: 0.094963
        "500":
          description: Error
          examples:
            application/json:
              success: "false"
  "/send":
    get:
      tags:
        - End-Points
      summary: Send TT
      parameters:
        - name: private_key
          in: query
          required: true
          type: string
        - name: to_address
          in: query
          required: true
          type: string
        - name: amount
          in: query
          required: true
          type: integer,float
      responses:
        "200":
          description: Success
          examples:
            application/json:
              success: "true"
              transaction: 
                amount: "0.00000001"
                from_address: "0x5efDc184142fb1dD8B50DA6Ac8475Bf57Fd86691"
                to_address: "0xFAb616335c3725c8896b7BBb6CA7dDc2259BCDcE"
                id: "0x0c0c4f2dbbaa508225febd5445a838e511b308812b3425578e3c331e4c102817"
        "500":
          description: Error
          examples:
            application/json:
              success: "false"          
  "/transactions":
    get:
      tags:
        - End-Points
      summary: Get All Transactions
      parameters:
        - name: address
          in: query
          required: true
          type: string
      responses:
        "200":
          description: Success
          examples:
            application/json:
              success: "true"
              transactions: 
                total: 9
                transaction_ids: ["0x0bed3a46a1efc19294ff0877cafa4ffa94fc85bd6a040bf019b4b1c872ca14ac","0xe92bf56ea5eef6d4168ff14b53159705fc797a2d9f5c37236e762ce76ca57c5f","0x60dbade4404b67bb41832779db7b7323ab84b934fdadb1d781a47ff8d76f0b01","0x8cf59578be8ef35410422a6a7a10ffc186bb27db7053f2f7cae868bb34942a31","0xd9908b1d1a889da9b3d8dd39340d9020f7f1ff3870897a39cfc1359ce3f6c3c6","0x911134b4229ec95f62264f81fd755c0e4120db645b8e234f988942c266a287bf"]
        "500":
          description: Error
          examples:
            application/json:
              success: "false"
  "/transaction":
    get:
      tags:
        - End-Points
      summary: Get Transaction Details
      parameters:
        - name: hash
          in: query
          required: true
          type: string
      responses:
        "200":
          description: Success
          examples:
            application/json:
              success: "true"
              data:
                hash: "0x84c8bec9f82c4f645f42de4da09da6938ac85e92195735e1e204a78aef135357"
                from_address: "0x7bd7fa0546ff003465b4e841c7f10258bde42690"
                to_address: "0x75e5d6e4d5578964fb98d4551b79c02930e8c78d"
                value: "7"
                blockNumber: 135515268
                gasPrice: 15
                gasLimit: 21000
                inputData: 0x
        "500":
          description: Error
          examples:
            application/json:
              success: "false"